
959.1.1={
	holder = 161538 #Gottfried I
	liege = k_germany
}
964.1.1={
	holder = 144991 #Richar
}
973.1.1={
	holder=90121 #Charles Carolingian
}
991.1.1={
	holder=7902 #Otto Carolingian
}	
1012.1.10={
	holder=11036 #Gottfried II Wigeriche
}
1023.1.1={
	holder=11032 #Gozelo I Wigeriche
}
1024.7.13={
	liege = e_hre
}
1044.1.1={
	holder=11035 #Gozelo II
}
1046.1.1={
	holder=7975 #Friedrich Wigeriche
}
1065.8.28={
	holder=11030  #Gottfried III Wigeriche
}
1069.1.2={
	holder=20248  #Gottfried IV Wigeriche
}
1076.2.27={
	holder=30202 #Konrad Salian
}
1087.1.1={
	holder=10072 #Godefroy V de Boulogne
}
1099.7.15={
	holder=33140 #Heinrich von Limburg
}
1106.1.1={
	holder=106604 #Godfried VI Reginar
}
1128.2.2={
	holder=33141 #Walram von Limburg
}
1139.7.16={
	holder=206851 #Godfried VII Reginar
}
1142.6.13={
	holder=206850 #Godfried VIII Reginar
}


1190.8.21={
	holder= 0
}

