769.1.1 = {
	de_jure_liege = k_france
}
1205.1.1 = {
	liege = "k_france"
	set_global_flag = poitou_formed
}
1205.1.1 = {
	holder = 205506 # Philippe II
}
1223.7.14 = {
	holder = 455402 #Louis VIII
}
1226.11.8 = {
	holder = 455404 #Louis IX
}
1241.6.24 = {
	holder = 127000 #Alphonse, brother of Louis IX
}
1271.8.21 = {
	holder = 455528 # Philippe III
}
1285.10.5 = {
	holder = 455526 # Philippe IV
}
1311.12.1 = {
	holder= 455509 # Philippe, V in 1316 
}
1322.1.3 = {
	holder = 455414 # Charles IV
}
1328.2.1 = {
	holder = 455500 # Philippe VI
}