
###########################################
#                                         #
# Kingdom of England Events               #             
#                                         #
# ID moduscarolimagni 3100 - 3199         #
#                                         #
###########################################

# Written by Carolus Magnus
namespace = moduscarolimagni
##################################
# Heptarchy Events 3100-3120
##################################

# Bretwalda cannot pass to heir
narrative_event = {
	id = moduscarolimagni.3100
	title = EVTNAMEmoduscarolimagni.3100
	desc = EVTDESCmoduscarolimagni.3100
	picture = GFX_evt_cathedral
	border = GFX_event_narrative_frame_diplomacy
	is_high_prio = yes

	
	trigger = {
		has_landed_title = k_heptarchy
		NOT = {
			has_character_flag = is_bretwalda
		}
	}
	mean_time_to_happen = {
	days = 1
	}
	option = {
		name = EVTOPTAmoduscarolimagni.3100
		
		k_heptarchy = {
			destroy_landed_title = THIS
		}
		
	}
}
##################################
# England Events 3121-
##################################
narrative_event = {
id = moduscarolimagni.3121 #Change to have french heraldry 
	title = EVTNAMEmoduscarolimagni.3121
	desc = EVTDESCmoduscarolimagni.3121
	picture = GFX_evt_rival_rulers
	border = GFX_event_narrative_frame_diplomacy
	major = yes
	trigger = {
		has_global_flag = england_france_crest_change
	}
	major_trigger = {
		is_ruler = yes
		capital_scope = {
			NOT = {
				distance = {
					where = 32 # london
					value = 600	# Same part of the world
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # OK
		trigger = {
		NOT = {
		has_landed_title = k_england
		has_landed_title = k_france
		de_facto_liege = k_france
		de_facto_liege = k_england
		}
		}
		name = OK
		
				set_global_flag = england_france_crest_change_announcement
		
	}
	option = {
	trigger = {
	has_landed_title = k_france
	de_facto_liege = k_france
	}
	name = EVTOPTAmoduscarolimagni.3121
	}
	option = {
	trigger = {
	has_landed_title = k_england
	de_facto_liege = k_england}
	name = EVTOPTBmoduscarolimagni.3121
	}

}
